<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerCare">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/customer_toolbar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_complaints"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_toolbar">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/recycler_complaints">
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Message"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="85"
            tools:layout_editor_absoluteY="57"
            android:layout_below="@+id/txt_message"
            android:layout_weight="2"
            />
        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="85"
            tools:layout_editor_absoluteY="57"
            android:layout_below="@+id/editTextMessage"
            />
    </LinearLayout>
</RelativeLayout>