<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/benz"
    android:scrollbarStyle="outsideInset"
    android:padding="5dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="TERMS AND CONDITIONS"
        android:textAlignment="center"
        android:background="@color/overlayBackground"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:text="The system does not allow registration one one vehicle to more than one driver "
        android:background="@color/overlayBackground"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:text="No refund of money after payment until it stipulated date is over. "
        android:background="@color/overlayBackground"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:text="No change of policcy type until the current one is over  "
        android:background="@color/overlayBackground"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

</LinearLayout>